<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WriteMemo" >

    <com.example.writememo.DrawSurfaceView
        android:id="@+id/draw_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/color_picker_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FF000000" >

        <Button
            android:id="@+id/color_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/hsv"
            android:onClick="onClickColorPicker" />
    </FrameLayout>

    <Button
        android:id="@+id/eraser_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/color_picker_frame"
        android:background="@android:drawable/radiobutton_off_background"
        android:onClick="onClickEraser" />

    <Button
        android:id="@+id/clear_canvas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/eraser_button"
        android:background="@android:drawable/ic_menu_delete"
        android:onClick="onClickClearCanvas" />

    <Button
        android:id="@+id/save_and_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/clear_canvas_button"
        android:background="@android:drawable/ic_menu_save"
        android:onClick="onClickSaveAndExitButton" />

</RelativeLayout>